{
  "name": "invasive",
  "version": "1.0.0",
  "private": true,
  "packageManager": "pnpm@11.1.1",
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "biome check .",
    "lint:fix": "biome check --write .",
    "format": "biome format --write .",
    "test": "vitest run",
    "test:watch": "vitest",
    "build:data": "ts-node --project tsconfig.scripts.json scripts/build-data.ts",
    "scrape:list": "ts-node --project tsconfig.scripts.json scripts/scrape-list.ts",
    "scrape:photos": "ts-node --project tsconfig.scripts.json scripts/scrape-photos.ts",
    "scrape:nies": "ts-node --project tsconfig.scripts.json scripts/scrape-nies.ts",
    "download:images": "ts-node --project tsconfig.scripts.json scripts/download-images.ts",
    "scrape:descriptions": "ts-node --project tsconfig.scripts.json scripts/scrape-descriptions.ts",
    "scrape:wikimedia": "ts-node --project tsconfig.scripts.json scripts/scrape-wikimedia.ts",
    "scrape:kouji": "ts-node --project tsconfig.scripts.json scripts/scrape-kouji.ts",
    "backfill:env-credits": "ts-node --project tsconfig.scripts.json scripts/backfill-env-credits.ts",
    "apply:lookalikes": "ts-node --project tsconfig.scripts.json scripts/apply-lookalikes.ts",
    "apply:kouji": "ts-node --project tsconfig.scripts.json scripts/apply-kouji.ts"
  },
  "dependencies": {
    "@chakra-ui/react": "^3.36.0",
    "next": "16.2.10",
    "react": "19.2.7",
    "react-dom": "19.2.7"
  },
  "devDependencies": {
    "@biomejs/biome": "^2.5.3",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "cheerio": "^1.0.0",
    "sharp": "^0.35.3",
    "ts-node": "^10.9.2",
    "typescript": "^5",
    "vitest": "^4.1.10"
  }
}
